{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMIPC\\SAMIPC;Database=smjDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}