{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-dotnet;Port=5432;Database=smjdb;Username=postgres;Password=Admin1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
